{
  "name": "tech-talk-gql",
  "version": "0.3.0",
  "description": "Teck Talk",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "apollo"
  ],
  "license": "MIT"
}
